<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: 	#080808;
            color: 	#A9A9A9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        #timer {
            font-size: 3em;
            margin-bottom: 20px;
            padding: 10px 20px;
            border: 2px solid #080808;
            border-radius: 10px;
            background-color: #080808;
            color: #D3D3D3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input {
            font-size: 1em;
            margin: 5px;
            padding: 10px;
            border: 1px solid 	#A8A8A8;
            border-radius: 5px;
            width: 60px;
            text-align: center;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            font-size: 1em;
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #080808;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="timer">00:30:00</div>
    <input type="number" id="hours" placeholder="Hours" min="0">
    <input type="number" id="minutes" placeholder="Min" min="0" max="59">
    <input type="number" id="seconds" placeholder="Secs" min="0" max="59">
    <button onclick="setTimer()">Set Timer</button>
    <button onclick="startTimer()">Start Timer</button>
    <button onclick="stopTimer()">Stop Timer</button>

    <script src="timer.js"></script>
</body>
</html>
